<template include="Button,ProfilePicture">
    <p>End-to-end step-changes globally enable best-in-class platforms for our architectures. In the future, will you be
        <i>able to <b>effectively</b> deep-dive</i> organic growths in your business? So we can hit the ground running,
        we will be proactively transforming every game changer in our space. Efficiencies will come from dynamically
        right-sizing our visibilities.</p>
    <%- include("Button", {user: user}); %>
    <%- include('ProfilePicture', {user: user}); %>
</template>

<style>
    body {
        background: grey;
    }
</style>

<script></script>